<?php
$type='TrueType';
$name='Montserrat-Light';
$desc=array('Ascent'=>1006,'Descent'=>-194,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-123 -215 1342 923]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-75;
$ut=50;
$dw=274;
$cw=array(
0=>500,1=>500,2=>500,3=>500,4=>500,5=>500,6=>500,7=>500,8=>500,9=>500,
10=>500,11=>500,12=>500,13=>500,14=>500,15=>500,16=>500,17=>500,18=>500,19=>500,
20=>500,21=>500,22=>500,23=>500,24=>500,25=>500,26=>500,27=>500,28=>500,29=>500,
30=>500,31=>500,32=>274,33=>203,34=>313,35=>718,36=>610,37=>942,38=>649,39=>182,
40=>303,41=>318,42=>328,43=>491,44=>197,45=>363,46=>199,47=>317,48=>684,49=>371,
50=>581,51=>527,52=>577,53=>565,54=>604,55=>554,56=>617,57=>604,58=>196,59=>198,
60=>491,61=>491,62=>491,63=>424,64=>986,65=>718,66=>716,67=>700,68=>789,69=>651,
70=>563,71=>753,72=>794,73=>292,74=>483,75=>699,76=>517,77=>921,78=>795,79=>813,
80=>669,81=>830,82=>723,83=>611,84=>558,85=>768,86=>665,87=>1017,88=>665,89=>625,
90=>660,91=>334,92=>447,93=>412,94=>515,95=>554,96=>350,97=>577,98=>676,99=>561,
100=>679,101=>588,102=>324,103=>636,104=>662,105=>267,106=>267,107=>573,108=>278,109=>1044,
110=>656,111=>618,112=>676,113=>679,114=>372,115=>453,116=>390,117=>647,118=>498,119=>864,
120=>529,121=>502,122=>526,123=>311,124=>250,125=>356,126=>491,127=>500,128=>796,129=>500,
130=>197,131=>348,132=>323,133=>562,134=>514,135=>514,136=>350,137=>1384,138=>611,139=>273,
140=>1094,141=>500,142=>660,143=>500,144=>500,145=>197,146=>197,147=>282,148=>305,149=>248,
150=>403,151=>718,152=>350,153=>875,154=>453,155=>280,156=>1054,157=>500,158=>526,159=>625,
160=>274,161=>202,162=>561,163=>541,164=>717,165=>619,166=>250,167=>472,168=>373,169=>757,
170=>380,171=>427,172=>551,173=>363,174=>757,175=>350,176=>328,177=>491,178=>380,179=>348,
180=>350,181=>669,182=>592,183=>196,184=>350,185=>254,186=>402,187=>434,188=>776,189=>799,
190=>841,191=>424,192=>718,193=>718,194=>718,195=>718,196=>718,197=>718,198=>1027,199=>700,
200=>651,201=>651,202=>651,203=>651,204=>292,205=>292,206=>292,207=>292,208=>801,209=>795,
210=>813,211=>813,212=>813,213=>813,214=>813,215=>491,216=>813,217=>768,218=>768,219=>768,
220=>768,221=>625,222=>672,223=>649,224=>577,225=>577,226=>577,227=>577,228=>577,229=>577,
230=>979,231=>561,232=>588,233=>588,234=>588,235=>588,236=>267,237=>267,238=>267,239=>267,
240=>581,241=>656,242=>618,243=>618,244=>618,245=>618,246=>618,247=>491,248=>618,249=>647,
250=>647,251=>647,252=>647,253=>502,254=>676,255=>502);
$enc='cp1252';
$diff='';
$file='montserrat.z';
$originalsize=43940;
// --- EOF ---